Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/git/UBCecohydro/Ecohydro.Arduino/mega-shield/ecohydro-mega-shield.gpi

 Date              : 2016-04-09 7:39 PM
 Plotfile          : /Users/tom/git/UBCecohydro/Ecohydro.Arduino/mega-shield/ecohydro-mega-shield.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.6125inch x 0.2875inch     1
 D12      rectangle 0.4375inch x 0.1625inch     1
 D13      rectangle 0.1750inch x 0.3750inch     1
 D14      rectangle 0.0512inch x 0.0630inch    62
 D15      rectangle 0.0480inch x 0.0880inch     3
 D16      rectangle 0.1417inch x 0.0866inch     1
 D17      rectangle 0.0800inch x 0.0260inch    14
 D18      round     0.0740inch              50
 D19      octagon   0.0740inch              32
 D20      rectangle 0.0709inch x 0.0157inch    20
 D21      rectangle 0.1102inch x 0.0787inch     4
 D22      rectangle 0.1575inch x 0.0276inch     3
 D23      rectangle 0.1575inch x 0.0472inch     8
 D24      rectangle 0.0492inch x 0.0394inch     2
 D25      draw      0.0650inch              36
 D26      draw      0.0560inch              34
 D27      rectangle 0.0315inch x 0.0354inch    30
 D28      rectangle 0.0354inch x 0.0315inch     3
 D29      rectangle 0.0630inch x 0.0512inch    18
 D30      rectangle 0.0551inch x 0.0394inch     3
 D31      rectangle 0.0394inch x 0.0551inch    30
 D32      rectangle 0.0500inch x 0.0579inch     2
 D33      rectangle 0.2362inch x 0.2756inch     4
 D34      rectangle 0.0630inch x 0.0710inch     2
 D35      rectangle 0.0512inch x 0.0591inch     2
 D36      rectangle 0.0906inch x 0.0630inch     2
 D37      rectangle 0.0157inch x 0.0472inch     8
 D38      rectangle 0.1260inch x 0.0984inch     2
 D39      draw      0.0787inch               4
 D40      round     0.0394inch               3
 D41      draw      0.2000inch              20
 D42      draw      0.1000inch              64
 D43      draw      0.0900inch               2
 D44      draw      0.0500inch              37
 D45      octagon   0.0356inch              75
 D46      draw      0.0160inch             125
 D47      draw      0.0320inch             313
 D48      draw      0.0860inch               5
 D49      draw      0.0100inch            8238
 D50      draw      0.0240inch               1
 D51      draw      0.0120inch              10
 D52      draw      0.0700inch              10
 D53      octagon   0.0768inch               8
 D54      octagon   0.0591inch               4
 D55      draw      0.2540inch               1
 D56      draw      0.2067inch               3

